# Variables de Entorno - Frontend

# URL del backend
VITE_API_URL=http://localhost:8000

# Configuración de Cloudinary
VITE_CLOUDINARY_CLOUD_NAME=tu_cloud_name
VITE_CLOUDINARY_UPLOAD_PRESET=tu_upload_preset
